ProductTestAPP/ProductTestAPP/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:ProductTestAPP.ViewModels"
             mc:Ignorable="d"
             x:Class="ProductTestAPP.Views.SearchPage">
    
    <ContentPage.BindingContext>
        <viewModels:SearchViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">

        <SearchBar Text="{Binding Keyword}"
                   Placeholder="Product Id"
                   FontSize="30" />

        <Button Command="{Binding SearchCommand}"
                Text="Search Product by Id"
                FontSize="30"
                TextColor="White"
                BackgroundColor="DodgerBlue"/>

        <ListView ItemsSource="{Binding ProductsList}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10">
                            <Label Text="{Binding Name}"
                                   FontSize="24"
                                   TextColor="RoyalBlue"/>
                            <Label Text="{Binding Category}"/>
                            <Label Text="{Binding Price}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>